<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Y-kB-kgN">
                                <rect key="frame" x="16" y="20" width="343" height="36"/>
                                <color key="backgroundColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFb-eY-bjR">
                                <rect key="frame" x="8" y="64" width="65.5" height="143"/>
                                <color key="backgroundColor" red="0.98706559398514793" green="0.97457004029257188" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="digitTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VhG-mw-9SR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJ3-Gx-ghc">
                                <rect key="frame" x="81.5" y="64" width="65.5" height="143"/>
                                <color key="backgroundColor" red="0.98706559398514793" green="0.97457004029257188" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="digitTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbO-ub-5UO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3u-Ho-wH4">
                                <rect key="frame" x="155" y="64" width="65" height="143"/>
                                <color key="backgroundColor" red="0.98706559398514793" green="0.97457004029257188" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="digitTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mHM-2j-ZLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyk-Pr-b0k">
                                <rect key="frame" x="155" y="516.5" width="65" height="142.5"/>
                                <color key="backgroundColor" red="0.98706559400000005" green="0.97457004030000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajw-Fg-NwW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4E-br-TmH">
                                <rect key="frame" x="8" y="215" width="65.5" height="142.5"/>
                                <color key="backgroundColor" red="0.98706559398514793" green="0.97457004029257188" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="digitTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISf-CX-ct6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dl-xx-62r">
                                <rect key="frame" x="81.5" y="215" width="65.5" height="142.5"/>
                                <color key="backgroundColor" red="0.98706559398514793" green="0.97457004029257188" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="digitTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXg-cf-aM3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQl-US-1Ke">
                                <rect key="frame" x="155" y="215" width="65" height="142.5"/>
                                <color key="backgroundColor" red="0.98706559398514793" green="0.97457004029257188" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="digitTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVl-f8-qqf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zt5-GE-y9v">
                                <rect key="frame" x="8" y="365.5" width="65.5" height="143"/>
                                <color key="backgroundColor" red="0.98706559398514793" green="0.97457004029257188" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="digitTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uha-JO-jzm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzS-ZQ-5tW">
                                <rect key="frame" x="81.5" y="365.5" width="65.5" height="143"/>
                                <color key="backgroundColor" red="0.98706559398514793" green="0.97457004029257188" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="digitTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3k-2z-FNt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BR-4G-nkz">
                                <rect key="frame" x="155" y="365.5" width="65" height="143"/>
                                <color key="backgroundColor" red="0.98706559398514793" green="0.97457004029257188" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="digitTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7m-Qa-FuH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXc-qL-5PQ">
                                <rect key="frame" x="81.5" y="516.5" width="65.5" height="142.5"/>
                                <color key="backgroundColor" red="0.98706559398514793" green="0.97457004029257188" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="digitTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bf-6c-e1D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8Z-SZ-0Hd">
                                <rect key="frame" x="228" y="516.5" width="65.5" height="142.5"/>
                                <color key="backgroundColor" red="0.98706559400000005" green="0.97457004030000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t6k-mJ-LPv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crc-6H-BZZ">
                                <rect key="frame" x="228" y="365.5" width="65.5" height="143"/>
                                <color key="backgroundColor" red="0.98706559400000005" green="0.97457004030000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8u-Wq-4h7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjZ-D4-enF">
                                <rect key="frame" x="228" y="215" width="65.5" height="142.5"/>
                                <color key="backgroundColor" red="0.98706559400000005" green="0.97457004030000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xpS-il-AEe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRv-tI-zxT">
                                <rect key="frame" x="228" y="64" width="65.5" height="143"/>
                                <color key="backgroundColor" red="0.98706559400000005" green="0.97457004030000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8M-uW-J0v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noC-wu-CM8">
                                <rect key="frame" x="301.5" y="516.5" width="65.5" height="142.5"/>
                                <color key="backgroundColor" red="0.98706559400000005" green="0.97457004030000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VEa-Mf-OX8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eo-ac-nEB">
                                <rect key="frame" x="301.5" y="365.5" width="65.5" height="143"/>
                                <color key="backgroundColor" red="0.98706559400000005" green="0.97457004030000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="^"/>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CEg-Pc-Mzu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KK9-jb-RIz">
                                <rect key="frame" x="301.5" y="215" width="65.5" height="142.5"/>
                                <color key="backgroundColor" red="0.98706559400000005" green="0.97457004030000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFw-9E-4q0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMC-0T-DAM">
                                <rect key="frame" x="301.5" y="64" width="65.5" height="143"/>
                                <color key="backgroundColor" red="0.98706559400000005" green="0.97457004030000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="allClear" destination="BYZ-38-t0r" eventType="touchUpInside" id="yf4-4C-u3k"/>
                                    <action selector="clearAll" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQf-48-pEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cps-8i-r7L">
                                <rect key="frame" x="8" y="516.5" width="65.5" height="142.5"/>
                                <color key="backgroundColor" red="0.98706559400000005" green="0.97457004030000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="digitTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0D-Jv-X1Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.71552889777740547" blue="0.93680828809738159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sXc-qL-5PQ" secondAttribute="bottom" constant="8" id="1Xq-3O-mdp"/>
                            <constraint firstItem="X8Z-SZ-0Hd" firstAttribute="width" secondItem="zFb-eY-bjR" secondAttribute="width" id="1dn-vT-7JP"/>
                            <constraint firstItem="4dl-xx-62r" firstAttribute="height" secondItem="zFb-eY-bjR" secondAttribute="height" id="2OL-OE-UAN"/>
                            <constraint firstItem="6BR-4G-nkz" firstAttribute="top" secondItem="uQl-US-1Ke" secondAttribute="bottom" constant="8" id="2xy-2E-HK8"/>
                            <constraint firstItem="crc-6H-BZZ" firstAttribute="width" secondItem="zFb-eY-bjR" secondAttribute="width" id="2zd-kl-NR5"/>
                            <constraint firstItem="noC-wu-CM8" firstAttribute="height" secondItem="zFb-eY-bjR" secondAttribute="height" id="4cL-9X-IH2"/>
                            <constraint firstItem="zFb-eY-bjR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="4ku-Pa-f2D"/>
                            <constraint firstItem="4dl-xx-62r" firstAttribute="leading" secondItem="E4E-br-TmH" secondAttribute="trailing" constant="8" id="5On-Kw-Yjn"/>
                            <constraint firstItem="noC-wu-CM8" firstAttribute="width" secondItem="zFb-eY-bjR" secondAttribute="width" id="6Qx-Lv-NKA"/>
                            <constraint firstItem="SRv-tI-zxT" firstAttribute="top" secondItem="Q0Y-kB-kgN" secondAttribute="bottom" constant="8" id="7UC-AG-Gh1"/>
                            <constraint firstItem="AzS-ZQ-5tW" firstAttribute="height" secondItem="zFb-eY-bjR" secondAttribute="height" id="7cM-I7-2TF"/>
                            <constraint firstItem="crc-6H-BZZ" firstAttribute="height" secondItem="zFb-eY-bjR" secondAttribute="height" id="8MQ-0I-P7E"/>
                            <constraint firstItem="wMC-0T-DAM" firstAttribute="width" secondItem="zFb-eY-bjR" secondAttribute="width" id="8n2-Nx-ETd"/>
                            <constraint firstItem="sXc-qL-5PQ" firstAttribute="height" secondItem="zFb-eY-bjR" secondAttribute="height" id="9Vu-wt-JMb"/>
                            <constraint firstItem="YJ3-Gx-ghc" firstAttribute="width" secondItem="zFb-eY-bjR" secondAttribute="width" id="B8V-mI-GII"/>
                            <constraint firstItem="KK9-jb-RIz" firstAttribute="leading" secondItem="NjZ-D4-enF" secondAttribute="trailing" constant="8" id="BGF-g8-tkL"/>
                            <constraint firstItem="Q0Y-kB-kgN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CWZ-dB-3yE"/>
                            <constraint firstItem="NjZ-D4-enF" firstAttribute="leading" secondItem="uQl-US-1Ke" secondAttribute="trailing" constant="8" id="Cg8-8J-QXO"/>
                            <constraint firstItem="crc-6H-BZZ" firstAttribute="top" secondItem="NjZ-D4-enF" secondAttribute="bottom" constant="8" id="DEA-Gh-0nd"/>
                            <constraint firstItem="cps-8i-r7L" firstAttribute="width" secondItem="zFb-eY-bjR" secondAttribute="width" id="Dkd-vF-Js2"/>
                            <constraint firstItem="YJ3-Gx-ghc" firstAttribute="leading" secondItem="zFb-eY-bjR" secondAttribute="trailing" constant="8" id="FMQ-SR-UVU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X8Z-SZ-0Hd" secondAttribute="bottom" constant="8" id="GaD-fo-27p"/>
                            <constraint firstItem="crc-6H-BZZ" firstAttribute="leading" secondItem="6BR-4G-nkz" secondAttribute="trailing" constant="8" id="HDM-tr-Ege"/>
                            <constraint firstItem="NjZ-D4-enF" firstAttribute="height" secondItem="zFb-eY-bjR" secondAttribute="height" id="IN8-rz-LHN"/>
                            <constraint firstItem="YJ3-Gx-ghc" firstAttribute="top" secondItem="Q0Y-kB-kgN" secondAttribute="bottom" constant="8" id="IY8-Tc-bSh"/>
                            <constraint firstItem="9eo-ac-nEB" firstAttribute="width" secondItem="zFb-eY-bjR" secondAttribute="width" id="Jml-VG-orZ"/>
                            <constraint firstItem="AzS-ZQ-5tW" firstAttribute="width" secondItem="zFb-eY-bjR" secondAttribute="width" id="JxU-F4-K1c"/>
                            <constraint firstItem="AzS-ZQ-5tW" firstAttribute="top" secondItem="4dl-xx-62r" secondAttribute="bottom" constant="8" id="LGd-xN-1Bf"/>
                            <constraint firstItem="uQl-US-1Ke" firstAttribute="top" secondItem="A3u-Ho-wH4" secondAttribute="bottom" constant="8" id="Lq2-bj-E3N"/>
                            <constraint firstItem="noC-wu-CM8" firstAttribute="leading" secondItem="X8Z-SZ-0Hd" secondAttribute="trailing" constant="8" id="Mie-1R-xpC"/>
                            <constraint firstItem="cps-8i-r7L" firstAttribute="top" secondItem="Zt5-GE-y9v" secondAttribute="bottom" constant="8" id="Mr7-Cm-TWL"/>
                            <constraint firstItem="sXc-qL-5PQ" firstAttribute="top" secondItem="AzS-ZQ-5tW" secondAttribute="bottom" constant="8" id="NH0-J4-FHt"/>
                            <constraint firstItem="Gyk-Pr-b0k" firstAttribute="leading" secondItem="sXc-qL-5PQ" secondAttribute="trailing" constant="8" id="NOw-kK-6Cb"/>
                            <constraint firstItem="NjZ-D4-enF" firstAttribute="top" secondItem="SRv-tI-zxT" secondAttribute="bottom" constant="8" id="Nna-tz-dJh"/>
                            <constraint firstItem="9eo-ac-nEB" firstAttribute="top" secondItem="KK9-jb-RIz" secondAttribute="bottom" constant="8" id="OFL-wq-MCt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9eo-ac-nEB" secondAttribute="trailing" constant="8" id="OZS-L7-NyT"/>
                            <constraint firstItem="uQl-US-1Ke" firstAttribute="width" secondItem="zFb-eY-bjR" secondAttribute="width" id="QCk-Xb-iM9"/>
                            <constraint firstItem="SRv-tI-zxT" firstAttribute="leading" secondItem="A3u-Ho-wH4" secondAttribute="trailing" constant="8" id="QKB-4E-jrk"/>
                            <constraint firstItem="uQl-US-1Ke" firstAttribute="leading" secondItem="4dl-xx-62r" secondAttribute="trailing" constant="8" id="Qwe-7y-5NE"/>
                            <constraint firstItem="cps-8i-r7L" firstAttribute="height" secondItem="zFb-eY-bjR" secondAttribute="height" id="RcV-Px-L71"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cps-8i-r7L" secondAttribute="bottom" constant="8" id="Saw-i1-KCv"/>
                            <constraint firstItem="Zt5-GE-y9v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="T0T-4A-K9I"/>
                            <constraint firstItem="X8Z-SZ-0Hd" firstAttribute="leading" secondItem="Gyk-Pr-b0k" secondAttribute="trailing" constant="8" id="T1F-2n-RfQ"/>
                            <constraint firstItem="Zt5-GE-y9v" firstAttribute="top" secondItem="E4E-br-TmH" secondAttribute="bottom" constant="8" id="Ucf-3f-PWN"/>
                            <constraint firstItem="KK9-jb-RIz" firstAttribute="width" secondItem="zFb-eY-bjR" secondAttribute="width" id="VLx-Ih-tZs"/>
                            <constraint firstItem="noC-wu-CM8" firstAttribute="top" secondItem="9eo-ac-nEB" secondAttribute="bottom" constant="8" id="Vmh-tV-DR1"/>
                            <constraint firstItem="YJ3-Gx-ghc" firstAttribute="height" secondItem="zFb-eY-bjR" secondAttribute="height" id="WdV-C0-8aN"/>
                            <constraint firstItem="Zt5-GE-y9v" firstAttribute="height" secondItem="zFb-eY-bjR" secondAttribute="height" id="X8u-3c-4VZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="noC-wu-CM8" secondAttribute="bottom" constant="8" id="YCs-nF-hGg"/>
                            <constraint firstItem="E4E-br-TmH" firstAttribute="top" secondItem="zFb-eY-bjR" secondAttribute="bottom" constant="8" id="ZPA-jz-SJ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wMC-0T-DAM" secondAttribute="trailing" constant="8" id="ZRx-WG-TE3"/>
                            <constraint firstItem="6BR-4G-nkz" firstAttribute="leading" secondItem="AzS-ZQ-5tW" secondAttribute="trailing" constant="8" id="Zn0-l7-umh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q0Y-kB-kgN" secondAttribute="trailing" constant="16" id="aHh-4h-fkM"/>
                            <constraint firstItem="AzS-ZQ-5tW" firstAttribute="leading" secondItem="Zt5-GE-y9v" secondAttribute="trailing" constant="8" id="ajN-TE-leg"/>
                            <constraint firstItem="E4E-br-TmH" firstAttribute="width" secondItem="zFb-eY-bjR" secondAttribute="width" id="azN-UB-UBt"/>
                            <constraint firstItem="zFb-eY-bjR" firstAttribute="top" secondItem="Q0Y-kB-kgN" secondAttribute="bottom" constant="8" id="bWT-sg-0wD"/>
                            <constraint firstItem="E4E-br-TmH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="bez-yO-7w9"/>
                            <constraint firstItem="Gyk-Pr-b0k" firstAttribute="width" secondItem="zFb-eY-bjR" secondAttribute="width" id="cHZ-Jp-gYG"/>
                            <constraint firstItem="X8Z-SZ-0Hd" firstAttribute="height" secondItem="zFb-eY-bjR" secondAttribute="height" id="dFo-4U-Za1"/>
                            <constraint firstItem="6BR-4G-nkz" firstAttribute="height" secondItem="zFb-eY-bjR" secondAttribute="height" id="dKo-6W-wmC"/>
                            <constraint firstItem="A3u-Ho-wH4" firstAttribute="leading" secondItem="YJ3-Gx-ghc" secondAttribute="trailing" constant="8" id="dhI-29-iFJ"/>
                            <constraint firstItem="4dl-xx-62r" firstAttribute="top" secondItem="YJ3-Gx-ghc" secondAttribute="bottom" constant="8" id="gtk-sc-RcG"/>
                            <constraint firstItem="4dl-xx-62r" firstAttribute="width" secondItem="zFb-eY-bjR" secondAttribute="width" id="gy8-55-cZw"/>
                            <constraint firstItem="sXc-qL-5PQ" firstAttribute="width" secondItem="zFb-eY-bjR" secondAttribute="width" id="hCF-VS-68n"/>
                            <constraint firstItem="Q0Y-kB-kgN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hb7-nR-BRq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gyk-Pr-b0k" secondAttribute="bottom" constant="8" id="hyP-Rm-uGX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KK9-jb-RIz" secondAttribute="trailing" constant="8" id="jLZ-L4-qJD"/>
                            <constraint firstItem="Zt5-GE-y9v" firstAttribute="width" secondItem="zFb-eY-bjR" secondAttribute="width" id="kUI-Ph-Dbz"/>
                            <constraint firstItem="6BR-4G-nkz" firstAttribute="width" secondItem="zFb-eY-bjR" secondAttribute="width" id="lRN-f5-A0s"/>
                            <constraint firstItem="KK9-jb-RIz" firstAttribute="height" secondItem="zFb-eY-bjR" secondAttribute="height" id="mmi-xS-ahD"/>
                            <constraint firstItem="E4E-br-TmH" firstAttribute="height" secondItem="zFb-eY-bjR" secondAttribute="height" id="nVa-tU-VPV"/>
                            <constraint firstItem="wMC-0T-DAM" firstAttribute="top" secondItem="Q0Y-kB-kgN" secondAttribute="bottom" constant="8" id="o3k-52-bh0"/>
                            <constraint firstItem="KK9-jb-RIz" firstAttribute="top" secondItem="wMC-0T-DAM" secondAttribute="bottom" constant="8" id="o9g-UD-ICV"/>
                            <constraint firstItem="X8Z-SZ-0Hd" firstAttribute="top" secondItem="crc-6H-BZZ" secondAttribute="bottom" constant="8" id="oet-Ck-YXK"/>
                            <constraint firstItem="cps-8i-r7L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="p70-Zk-goG"/>
                            <constraint firstItem="SRv-tI-zxT" firstAttribute="width" secondItem="zFb-eY-bjR" secondAttribute="width" id="pvW-6v-NZH"/>
                            <constraint firstItem="A3u-Ho-wH4" firstAttribute="height" secondItem="zFb-eY-bjR" secondAttribute="height" id="qA0-pE-rXh"/>
                            <constraint firstItem="9eo-ac-nEB" firstAttribute="leading" secondItem="crc-6H-BZZ" secondAttribute="trailing" constant="8" id="rVC-jC-A9K"/>
                            <constraint firstItem="NjZ-D4-enF" firstAttribute="width" secondItem="zFb-eY-bjR" secondAttribute="width" id="rec-kF-UqO"/>
                            <constraint firstItem="Gyk-Pr-b0k" firstAttribute="height" secondItem="zFb-eY-bjR" secondAttribute="height" id="sF0-Ag-Cy5"/>
                            <constraint firstItem="wMC-0T-DAM" firstAttribute="leading" secondItem="SRv-tI-zxT" secondAttribute="trailing" constant="8" id="sXN-kq-6Dy"/>
                            <constraint firstItem="SRv-tI-zxT" firstAttribute="height" secondItem="zFb-eY-bjR" secondAttribute="height" id="sqs-1a-9BS"/>
                            <constraint firstItem="Gyk-Pr-b0k" firstAttribute="top" secondItem="6BR-4G-nkz" secondAttribute="bottom" constant="8" id="szW-RS-Asz"/>
                            <constraint firstItem="wMC-0T-DAM" firstAttribute="height" secondItem="zFb-eY-bjR" secondAttribute="height" id="uqS-ef-hon"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="noC-wu-CM8" secondAttribute="trailing" constant="8" id="v3P-YR-yeY"/>
                            <constraint firstItem="9eo-ac-nEB" firstAttribute="height" secondItem="zFb-eY-bjR" secondAttribute="height" id="woN-5m-qsj"/>
                            <constraint firstItem="A3u-Ho-wH4" firstAttribute="width" secondItem="zFb-eY-bjR" secondAttribute="width" id="x8x-I5-hYU"/>
                            <constraint firstItem="sXc-qL-5PQ" firstAttribute="leading" secondItem="cps-8i-r7L" secondAttribute="trailing" constant="8" id="yaz-gn-hA1"/>
                            <constraint firstItem="A3u-Ho-wH4" firstAttribute="top" secondItem="Q0Y-kB-kgN" secondAttribute="bottom" constant="8" id="yk1-lX-pVx"/>
                            <constraint firstItem="uQl-US-1Ke" firstAttribute="height" secondItem="zFb-eY-bjR" secondAttribute="height" id="z0T-M0-cmi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="Q0Y-kB-kgN" id="FZM-bg-WUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-62"/>
        </scene>
    </scenes>
</document>
